<!DOCTYPE html>
<html>
<head>
    <title>About Myself</title>
    <style>
        h1{
            color: navy;
            padding: 10px;
            border-width: 5px;
            border-style: ridge;
            border-color: rgb(127, 172, 255);
            border-radius: 13px;
        }
        p{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            background-color: blanchedalmond;
            padding: 15px;
            border-width: 10px;
            border-style: ridge;
            border-color: aquamarine;


        }
    </style>
    <h1><font ><center><font face= "Algerian" size="9">About Me</font></center></h1>
</head>
<body style="background-image:url('https://images.unsplash.com/photo-1614481327033-68e5df399653?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80');
 background-repeat: no-repeat;background-size: cover;">
    <p> <font  size="5">My name is <b>D.V.Renuka Devi</b>. I belong to kadapa, Andhra Pradesh and I am presently living in Banglore. <br>
    My highest educational qualification would be a full time B.Tech in <u>Electronics and Communication Engineering</u> from
    <i>Sri Venkateswara Institute of Science and Technology</i>, Kadapa that I completed in May-2023 with <b>76.57%</b>. <br>
    When it comes to schooling, I secured <b>92.5%</b> in my 12th in 2019. In Xth standard I got <b>93%</b>. <br>
    I have some knowledge on <em><mark>Python, Java, MS Office, SQL, HTML/CSS.</mark></em> <br>
    I belong to a nuclear family.My strengths are I am a hard-working, Self-motivating person. <br>
    My short-term goal is to get a job in a reputed company and my long-term goal is to achieve a good position like yours. <br>
    Where I can build my career and help the organisation too. <br>
    My hobbies are listening to music and playing chess. <br>
    Lastly, I am a quick learner and believe in learning from my past mistakes and experiences. <br><br>
    
    That's all about me</font></p><br><br><br><br><br><br>
    <center>
    <form action="Education.html">
    <div id="next">
    <button style="font-size:x-large;border: 2px ridge goldenrod; background-color: rgb(218, 175, 218);">Next</button>
    </div>
    </form> 
</center>
    </font>            
</body>
</html>