<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 10px;
            color: rgb(88, 11, 76);
            padding: 10px;
            width: 500px;
            border-style: ridge;
            border-color: rgb(13, 79, 202);
            border-radius: 13px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            border-style: solid;
            border-radius: 5px;
            box-shadow: 3px;
            border-color: brown;

        }
    </style>
    <h1><center><font face="Algerian" size="8">Certificates</font></center></h1>
</head>
<body bgcolor="#98FB98"       style="background-image:url('');
background-repeat: no-repeat;background-size: cover;">
    <center><img src="certificate1.jpg" alt="" width="600" height="500"><br>
        <p><font face="Times New Roman" size="5"><b><em>Python Programming and Data Analytics</em></b> Intern at Ekalavya Innovative Solutions. <br>
        This is a 1 month online internship programming in Python. The training consisted of introduction to Python, using variables in Python,
         Basics of programming in Python,principles of OOPs concepts.</font></p><br><br><br>
        <img src="certificate2.jpg" alt="" width="600" heigh="500"><br>

        <br><br><br>
        <img src="certificate3.jpeg" alt="" width="600" height="500"><br>
        <p><font face="Times New Roman" size="5">I participated in Paper presentation in a 
            National Level Students Technical Symposium  <u>SAMLESHANA-2K22</u> conducted by AITS ,kadapa. 
            On the topic about <mark>6G Wireless Communication Systems</mark>.</font></p>
    </center><br><br><br><br><br>
    <h2 align="center"><a href="Project.html">Next</a></h2>

</body>
</html>