<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact me</title>
    <style>
        h1{
            text-align: center
            color: #B799FF
            padding: 10px;
            width: 500px;
            border-style: ridge;
            border-color: rgb(146, 34, 96);
            border-radius: 13px;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            background-color: wheat;
            color: brown;
            border-style: double;
            border-color:cadetblue;
            border-radius: 7px;
            border-width: 7px;
        }
    </style>
    <h1><center><font face="Algerian" size="8">Contact Details</font></center></h1>
</head>
<body style="background-image: url(bg.jpg); background-repeat:no-repeat;background-size: cover;"><font face="Times New Roman" size="5">
    <form action="Project1.html">
        
        <center>

            <table>
                <tr>
                    <td><label for="">First Name</label></td>
                    <td><input type="text" name="FN" placeholder="Ex:abcd" required size="15"></td>
                </tr>
                <tr>
                    <td><label for="">Sur Name</label></td>
                    <td><input type="text" name = "SN" placeholder="Ex:abcd" required size="15"></td>
                </tr>
                <tr>
                    <td><label for="">Mobile Number</label></td>
                    <td><input type="tel" name="mob" placeholder="Ex:0123456789" required size="15"></td>
                </tr>
                <tr>
                    <td><label for="">Email Id</label></td>
                    <td><input type="email" name="mail" size="15" placeholder="Ex:abcd@gmail.com" required></td>
                </tr>
                <tr>
                    <td><label for="">Pass Word</label></td>
                    <td><input type="password" name="pwd" placeholder="min 8 characters" required></td>
                </tr>
                <tr>
                    <td><label for="">Confirm Password</label></td>
                    <td><input type="password" name="CWPD" placeholder="min 8 characters" required></td>
                </tr>
                
                
                <tr>
                    <td><label for="">Country</label></td>
                    <td>
                    <select name="Country" value="Select">
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="China">China</option>
                        <option value="UK">UK</option>
                    </select>
                    </td>
                </tr>
            
                <tr>
                    <td><label for="">Comments</label></td>
                    <td><textarea name="" id="" cols="40" rows="4"></textarea></td>
                </tr>
                <tr>
                    <td><input type="Reset"></td> <td><input type="submit"></td>
                </tr>
            </table>
        </center>
        
    </form>
</font>
    
</body>
</html>