<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    
    <style>
        h1{
            text-align: center;
            text-shadow: 1px;
            color: navy;
            padding: 10px;
            width: 500px;
            border-style: ridge;
            border-color: rgb(127, 172, 255);
            border-radius: 13px;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            padding: 10px;
            border-width: 5px;
            border-style: ridge;
            border-color: #461959;
            border-radius: 13px;
        }
    </style>
</head>
<h1><font face="Algerian" size="8">EDUCATION</font></h1>
<body style="background-image:url('https://img.freepik.com/free-vector/polygonal-background_53876-60251.jpg?w=740&t=st=1692427262~exp=1692427862~hmac=1fb9e7962e2abee4a6bb7c868ffeccaea36ad6787029516408879b005502a8d8.jpg');
background-repeat: no-repeat;background-size: cover;">
<center><font face="Times New Roman" size="4">
<table border="4" height="200" width="60%">
    <tr height="80" bgcolor="#FFDAB9">
        <th>S.No</th>
        <th>Course</th>
        <th>Year of Passing</th>
        <th>School/College</th>
        <th>Board/University</th>
        <th>Percentage/CGPA</th>
    </tr>
    
    <tr height="70" bgcolor="#FFFACD">
        <td>1</td>
        <td>B. Tech [E.C.E]</td>
        <td>2023</td>
        <td>Sri Venkatewara institute of Science <br>
            and Technology, Kadapa</td>
        <td>JNTU-A</td>
        <td>76.57%</td>
    </tr>

    <tr height="70" bgcolor="#FAFAD2">
        <td>2</td>
        <td>Intermediate [M.P.C]</td>
        <td>2019</td>
        <td>Vignan Junior College, Kadapa</td>
        <td>Board of Intermediate Education, Andhra Pradesh</td>
        <td>92.5%</td>
    </tr>
    <tr height="70" bgcolor="#FFFFE0	">
        <td>3</td>
        <td>SSC</td>
        <td>2017</td>
        <td>OXFORD  High School,Kadapa</td>
        <td>Board of Secondary Education, Andhra Pradesh</td>
        <td>93%</td>
    </tr>
    
    
</table>

</center>

</font> <br><br><br>
<h2 align="center"><a href="Certificates.html">Next</a></h2>
    
</body>
</html>